html {
    background: #F5F5F5;
}

body {

    font-family: 'Raleway';
    margin: 0px;
    background-color: #F4E9F2;;
}

#menuPrincipal {
    width: 100%;
}

#menu {    
    justify-content: space-around; /*Divide os itens do menu de maneira igualitária no espaço*/
    display: flex;
    align-items: center;
    height: 107px;
    background: #76BEBE;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    
}

a {
    text-decoration: none;
    color: #F5F5F5;
}

header {
    min-width: 100vh;
    background-color: white;
    display: grid;
    grid-auto-flow: column;
    justify-items: start;
}

.logo {
    padding-left: 7rem;
    padding-top: 1rem;
    width: 261px;

}

.titulo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    text-align: center;
    color: #CF509C;
    margin: 0px;
}

.subtitulo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    text-align: center;
    margin: 0px;

}

form {
    display: grid;
    grid-auto-flow: row;
    max-width: 467px;
    margin-right: 50px;
    margin-left: 5rem;
        
}

input {
    box-sizing: border-box;
    border: none;
    max-width: 467px;
    height: 54px;
    /* background: rgba(255, 255, 255, 0.57); */
    border-radius: 10px;
    padding: 0px;

}

label {
    padding-bottom: 7px;
    padding-top: 0px;
    font-size: 28px;
    line-height: 34px;
    font-family: 'Alegreya Sans SC';
}

.submit-button {
    background: #76BEBE;
    border-radius: 10px;
    width: 400px;
    height: 60px;
    color: white;
    font-family: 'Raleway';
    margin: 40px auto;
    font-style: normal;
    font-weight: 700;
    font-size: 39px;
    line-height: 46px;
    text-align: center;

}

th {
    background: rgba(64, 123, 255, 0.55);
    border: 1px solid #767373;
    min-width: 110px;
}

td {
    /* background: rgba(255, 255, 255, 0.57); */
    border: 1px solid #767373;
    text-align: center;
    font-family: 'Alegreya Sans SC';

}

#sec-form {
    padding-top: 56px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 30vw;
    margin-top: 10px;
    margin-left: 20px;
    /* background: #F5F5F5; */
}

#desc {
    text-align: center;
    color: white;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 32px;
    padding-bottom: 30px;
    height: 400px;
}

